jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.220:3306/pl_app?useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password =1234567

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect