# publish-platform

./: pom.xml
publish-web/: pom.xml
publish-web/src/main/java/com/xiaomi/publish/web/controller/: AppController.java  BusController.java
publish-web/src/main/resources/: log4j.properties  spring-servlet.xml
publish-web/src/main/webapp/WEB-INF/: web.xml
publish-web/src/main/webapp/WEB-INF/jsp/: app_file.jsp  app_pub.jsp  top.jsp
publist-app/: pom.xml
publist-app/src/main/java/com/xiaomi/publish/app/bean/: PageResults.java
publist-app/src/main/java/com/xiaomi/publish/app/biz/: AppFileBizImpl.java  AppNameBizImpl.java  AppTypeBizImpl.java  BaseBizImpl.java  IAppFileBiz.java  IAppNameBiz.java  IAppTypeBiz.java  IBaseBiz.java
publist-app/src/main/java/com/xiaomi/publish/app/dao/: AppFileDaoImpl.java  AppNameDaoImpl.java  AppTypeDaoImpl.java  BaseDaoImpl.java  IAppFileDao.java  IAppNameDao.java  IAppTypeDao.java  IBaseDao.java
publist-app/src/main/java/com/xiaomi/publish/app/model/: AppFile.java  AppName.java  AppType.java
publist-app/src/main/resources/: app-resource.xml  jdbc.properties
publist-app/src/test/java/com/xiaomi/publish/app/biz/: AppTypeBizImplTest.java
publist-bus/: pom.xml
publist-bus/src/main/java/com/xiaomi/publish/bus/bean/: PageResults.java
publist-bus/src/main/java/com/xiaomi/publish/bus/biz/: BaseBizImpl.java  BusFileBizImpl.java  BusNameBizImpl.java  IBaseBiz.java  IBusFileBiz.java  IBusNameBiz.java
publist-bus/src/main/java/com/xiaomi/publish/bus/dao/: BaseDaoImpl.java  BusFileDaoImpl.java  BusNameDaoImpl.java  IBaseDao.java  IBusFileDao.java  IBusNameDao.java
publist-bus/src/main/java/com/xiaomi/publish/bus/model/: BusFile.java  BusName.java
publist-bus/src/main/resources/: bus-resource.xml  jdbc.properties
publist-bus/src/test/java/com/xiaomi/publish/bus/biz/: BusNameBizImplTest.java
